%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ProjetoFinal.X.production.o
cinit CODE 0 173C 173C 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6AA 6AA 6E0 1
text1 CODE 0 D8A D8A 24C 1
text2 CODE 0 143C 143C 84 1
text3 CODE 0 1364 1364 D8 1
text4 CODE 0 1790 1790 A 1
text5 CODE 0 1784 1784 C 1
text6 CODE 0 1622 1622 62 1
text7 CODE 0 179A 179A 8 1
text8 CODE 0 11B2 11B2 1B2 1
text9 CODE 0 FD6 FD6 1DC 1
text10 CODE 0 1542 1542 78 1
text11 CODE 0 16E0 16E0 2E 1
text12 CODE 0 170E 170E 2E 1
text13 CODE 0 17A2 17A2 8 1
text14 CODE 0 15BA 15BA 68 1
text15 CODE 0 1684 1684 5C 1
text16 CODE 0 1764 1764 10 1
text17 CODE 0 1774 1774 10 1
text18 CODE 0 14C0 14C0 82 1
text19 CODE 0 1752 1752 12 1
cstackCOMRAM COMRAM 1 23 23 22 1
smallconst SMALLCONST 0 600 600 AA 1
bssCOMRAM COMRAM 1 1 1 22 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 17AA-7FFF 1
STACK 80-5FF 1
SMALLCONST 17AA-7FFF 1
CODE 4-5FF 1
CODE 17AA-7FFF 1
BIGRAM 45-5FF 1
COMRAM 45-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 17AA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjetoFinal.X.production.o
1752 text19 CODE >8:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1752 text19 CODE >10:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1754 text19 CODE >11:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1756 text19 CODE >12:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1758 text19 CODE >13:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
175A text19 CODE >14:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
175C text19 CODE >15:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
175E text19 CODE >16:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1760 text19 CODE >17:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1762 text19 CODE >18:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
14C0 text18 CODE >63:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
14C2 text18 CODE >66:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
14C6 text18 CODE >68:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
14C8 text18 CODE >69:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
14CA text18 CODE >70:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
14CC text18 CODE >71:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
14D0 text18 CODE >73:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
14D2 text18 CODE >74:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
14D6 text18 CODE >75:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1504 text18 CODE >76:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1506 text18 CODE >77:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1518 text18 CODE >78:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
151A text18 CODE >79:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
152A text18 CODE >80:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1530 text18 CODE >81:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1530 text18 CODE >82:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1532 text18 CODE >83:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1536 text18 CODE >84:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1538 text18 CODE >85:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
153C text18 CODE >86:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
153E text18 CODE >88:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1540 text18 CODE >89:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1774 text17 CODE >27:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1774 text17 CODE >29:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1776 text17 CODE >30:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1778 text17 CODE >31:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
177C text17 CODE >32:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
177E text17 CODE >33:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1782 text17 CODE >34:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1764 text16 CODE >36:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1764 text16 CODE >38:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1766 text16 CODE >39:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1768 text16 CODE >40:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
176C text16 CODE >41:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
176E text16 CODE >42:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1772 text16 CODE >43:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1684 text15 CODE >45:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1686 text15 CODE >48:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1688 text15 CODE >49:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
168C text15 CODE >51:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
16B6 text15 CODE >52:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
16B8 text15 CODE >53:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
16BC text15 CODE >54:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
16BE text15 CODE >55:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
16D0 text15 CODE >56:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
16D2 text15 CODE >57:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
16D6 text15 CODE >58:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
16D8 text15 CODE >59:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
16DC text15 CODE >60:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
16DE text15 CODE >61:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
15BA text14 CODE >94:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
15BA text14 CODE >100:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
15C0 text14 CODE >101:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
15C4 text14 CODE >103:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
15C8 text14 CODE >104:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
15D8 text14 CODE >106:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
15DE text14 CODE >107:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
15E2 text14 CODE >110:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
15E8 text14 CODE >111:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
15E8 text14 CODE >112:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
15EE text14 CODE >114:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
15F2 text14 CODE >115:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1602 text14 CODE >117:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1608 text14 CODE >118:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
160C text14 CODE >121:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1612 text14 CODE >122:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1612 text14 CODE >123:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
161A text14 CODE >124:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
161E text14 CODE >126:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1620 text14 CODE >127:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
17A2 text13 CODE >30:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
17A4 text13 CODE >32:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
17A8 text13 CODE >33:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
170E text12 CODE >35:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1710 text12 CODE >37:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1712 text12 CODE >38:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1718 text12 CODE >39:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
171A text12 CODE >40:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1728 text12 CODE >41:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
172A text12 CODE >42:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1738 text12 CODE >43:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
173A text12 CODE >44:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
16E0 text11 CODE >46:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
16E2 text11 CODE >48:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
16E4 text11 CODE >49:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
16EA text11 CODE >50:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
16EC text11 CODE >51:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
16FA text11 CODE >52:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
16FC text11 CODE >53:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
170A text11 CODE >54:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
170C text11 CODE >55:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1542 text10 CODE >76:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1542 text10 CODE >78:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1546 text10 CODE >80:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
154A text10 CODE >82:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
157A text10 CODE >83:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
157C text10 CODE >80:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
15B8 text10 CODE >85:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
FD6 text9 CODE >34:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
FD6 text9 CODE >36:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
FDE text9 CODE >38:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
FE2 text9 CODE >39:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
FE6 text9 CODE >40:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
FEC text9 CODE >43:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
FF0 text9 CODE >45:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
FF4 text9 CODE >47:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1008 text9 CODE >48:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1016 text9 CODE >49:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1026 text9 CODE >50:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1034 text9 CODE >51:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1042 text9 CODE >52:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1046 text9 CODE >53:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
104A text9 CODE >55:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
104A text9 CODE >56:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1058 text9 CODE >57:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1068 text9 CODE >58:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1076 text9 CODE >59:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1084 text9 CODE >60:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
108A text9 CODE >61:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
108E text9 CODE >63:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
108E text9 CODE >64:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
109C text9 CODE >65:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
10AC text9 CODE >66:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
10BA text9 CODE >67:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
10C8 text9 CODE >68:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
10CE text9 CODE >69:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
10D2 text9 CODE >71:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
10D2 text9 CODE >72:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
10E0 text9 CODE >73:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
10F0 text9 CODE >74:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
10FE text9 CODE >75:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
110C text9 CODE >76:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1112 text9 CODE >77:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1116 text9 CODE >80:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1128 text9 CODE >81:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
113A text9 CODE >82:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1142 text9 CODE >83:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
114A text9 CODE >43:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1182 text9 CODE >86:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
1194 text9 CODE >87:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
11AA text9 CODE >88:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
11AE text9 CODE >89:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
11B0 text9 CODE >90:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\teclado.c
11B2 text8 CODE >220:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
11B2 text8 CODE >223:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
11B6 text8 CODE >226:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
11BC text8 CODE >227:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
11C2 text8 CODE >228:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
11CE text8 CODE >229:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
11D2 text8 CODE >230:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
11D6 text8 CODE >231:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
11DA text8 CODE >232:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
11E0 text8 CODE >233:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
11F0 text8 CODE >236:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
11F4 text8 CODE >237:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
1206 text8 CODE >238:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
120C text8 CODE >239:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
1210 text8 CODE >240:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
1222 text8 CODE >241:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
1228 text8 CODE >242:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
122C text8 CODE >243:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
1232 text8 CODE >246:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
123A text8 CODE >247:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
1240 text8 CODE >248:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
1258 text8 CODE >249:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
1260 text8 CODE >250:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
126C text8 CODE >251:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
127C text8 CODE >252:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
12A6 text8 CODE >253:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
12A8 text8 CODE >254:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
12A8 text8 CODE >255:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
12BA text8 CODE >257:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
12CC text8 CODE >258:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
12D2 text8 CODE >259:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
12D8 text8 CODE >260:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
12E4 text8 CODE >261:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
12F0 text8 CODE >262:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
12FE text8 CODE >263:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
1310 text8 CODE >264:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
1318 text8 CODE >265:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
1328 text8 CODE >268:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
132E text8 CODE >269:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
1334 text8 CODE >270:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
1340 text8 CODE >271:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
134C text8 CODE >272:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
135A text8 CODE >274:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
1362 text8 CODE >275:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
179A text7 CODE >20:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
179A text7 CODE >22:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
179C text7 CODE >23:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
179E text7 CODE >24:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
17A0 text7 CODE >25:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1622 text6 CODE >57:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1622 text6 CODE >59:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1624 text6 CODE >60:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1626 text6 CODE >61:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1634 text6 CODE >62:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1636 text6 CODE >64:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
163C text6 CODE >65:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
164A text6 CODE >66:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1650 text6 CODE >67:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
165E text6 CODE >68:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1664 text6 CODE >69:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
166A text6 CODE >70:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1670 text6 CODE >71:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1676 text6 CODE >72:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
167C text6 CODE >73:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1682 text6 CODE >74:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\lcd.c
1784 text5 CODE >5:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1786 text5 CODE >7:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
178E text5 CODE >8:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1790 text4 CODE >10:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1792 text4 CODE >12:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1798 text4 CODE >13:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1364 text3 CODE >16:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1364 text3 CODE >20:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1368 text3 CODE >21:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
136E text3 CODE >22:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1374 text3 CODE >24:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1378 text3 CODE >25:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
137E text3 CODE >26:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1388 text3 CODE >27:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
138C text3 CODE >28:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1394 text3 CODE >29:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
139C text3 CODE >30:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
13A0 text3 CODE >32:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
13AA text3 CODE >33:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
13AE text3 CODE >34:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
13B6 text3 CODE >35:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
13BE text3 CODE >37:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
13C8 text3 CODE >38:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
13D0 text3 CODE >39:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
13D8 text3 CODE >41:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
13DE text3 CODE >43:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
13E8 text3 CODE >44:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
13F0 text3 CODE >45:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
13F8 text3 CODE >48:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1402 text3 CODE >49:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1406 text3 CODE >50:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
140E text3 CODE >51:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1416 text3 CODE >53:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
141E text3 CODE >54:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1422 text3 CODE >55:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
142A text3 CODE >56:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1432 text3 CODE >57:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
1436 text3 CODE >59:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
143A text3 CODE >61:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/rtc.h
143C text2 CODE >130:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
143C text2 CODE >137:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1442 text2 CODE >138:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1448 text2 CODE >139:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
144C text2 CODE >140:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1450 text2 CODE >144:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1454 text2 CODE >145:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1464 text2 CODE >147:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
146A text2 CODE >148:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
146E text2 CODE >151:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1474 text2 CODE >152:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1474 text2 CODE >153:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
147A text2 CODE >154:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1480 text2 CODE >155:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1484 text2 CODE >157:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
1486 text2 CODE >158:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
14BE text2 CODE >160:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X/i2c.h
D8A text1 CODE >277:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D8A text1 CODE >280:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D8E text1 CODE >283:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D94 text1 CODE >284:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D9A text1 CODE >285:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
DA6 text1 CODE >286:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
DAC text1 CODE >287:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
DB8 text1 CODE >288:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
DBC text1 CODE >289:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
DC0 text1 CODE >290:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
DC4 text1 CODE >291:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
DCA text1 CODE >292:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
DDA text1 CODE >295:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
DDE text1 CODE >296:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
DF0 text1 CODE >297:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
DF6 text1 CODE >298:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
DFA text1 CODE >299:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
E0C text1 CODE >300:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
E12 text1 CODE >301:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
E16 text1 CODE >302:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
E1C text1 CODE >305:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
E24 text1 CODE >306:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
E2A text1 CODE >307:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
E42 text1 CODE >308:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
E4A text1 CODE >309:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
E56 text1 CODE >310:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
E66 text1 CODE >311:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
E90 text1 CODE >312:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
E92 text1 CODE >313:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
E92 text1 CODE >314:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
EA4 text1 CODE >316:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
EB6 text1 CODE >317:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
EBC text1 CODE >318:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
EC2 text1 CODE >319:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
ECE text1 CODE >320:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
ED4 text1 CODE >321:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
EE0 text1 CODE >322:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
EE4 text1 CODE >323:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
EE8 text1 CODE >324:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
EEC text1 CODE >325:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
EF2 text1 CODE >326:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F02 text1 CODE >329:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F06 text1 CODE >330:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F18 text1 CODE >331:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F1E text1 CODE >332:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F22 text1 CODE >333:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F34 text1 CODE >334:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F3A text1 CODE >335:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F3E text1 CODE >336:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F44 text1 CODE >339:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F4C text1 CODE >340:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F52 text1 CODE >341:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F6A text1 CODE >342:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F72 text1 CODE >343:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F7E text1 CODE >344:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F8C text1 CODE >345:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
F9E text1 CODE >346:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
FA4 text1 CODE >347:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
FA8 text1 CODE >348:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
FAE text1 CODE >349:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
FB4 text1 CODE >350:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
FC0 text1 CODE >351:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
FCE text1 CODE >352:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
FD4 text1 CODE >355:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6AA text0 CODE >11:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6AA text0 CODE >13:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6AE text0 CODE >14:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6B2 text0 CODE >15:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6B6 text0 CODE >16:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6BA text0 CODE >17:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6BE text0 CODE >18:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6C2 text0 CODE >19:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6C4 text0 CODE >20:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6C6 text0 CODE >23:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6CE text0 CODE >25:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6D2 text0 CODE >26:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6D6 text0 CODE >27:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6DC text0 CODE >28:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6E2 text0 CODE >32:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6F4 text0 CODE >33:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6FA text0 CODE >34:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
6FE text0 CODE >35:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
702 text0 CODE >37:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
710 text0 CODE >38:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
718 text0 CODE >39:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
720 text0 CODE >41:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
72E text0 CODE >42:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
736 text0 CODE >43:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
73E text0 CODE >47:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
776 text0 CODE >48:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
77A text0 CODE >49:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
77C text0 CODE >50:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
788 text0 CODE >51:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
79E text0 CODE >53:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
79E text0 CODE >54:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
7AC text0 CODE >55:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
7B4 text0 CODE >56:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
7BC text0 CODE >57:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
7CE text0 CODE >58:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
7D6 text0 CODE >59:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
7DE text0 CODE >62:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
7DE text0 CODE >63:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
7E2 text0 CODE >64:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
7E6 text0 CODE >65:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
81E text0 CODE >66:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
822 text0 CODE >67:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
824 text0 CODE >68:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
828 text0 CODE >69:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
836 text0 CODE >70:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
83E text0 CODE >71:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
846 text0 CODE >72:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
858 text0 CODE >74:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
860 text0 CODE >75:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
868 text0 CODE >77:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
868 text0 CODE >79:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
86C text0 CODE >80:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
870 text0 CODE >81:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
876 text0 CODE >82:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
882 text0 CODE >83:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
88E text0 CODE >84:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
892 text0 CODE >85:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
898 text0 CODE >86:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
8A4 text0 CODE >87:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
8B0 text0 CODE >88:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
8BC text0 CODE >89:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
8C2 text0 CODE >90:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
8CE text0 CODE >92:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
916 text0 CODE >93:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
91C text0 CODE >94:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
928 text0 CODE >95:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
92A text0 CODE >96:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
932 text0 CODE >97:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
936 text0 CODE >99:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
95E text0 CODE >100:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
964 text0 CODE >101:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
970 text0 CODE >102:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
972 text0 CODE >103:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
97A text0 CODE >104:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
982 text0 CODE >105:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
986 text0 CODE >107:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
9E0 text0 CODE >108:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
9E6 text0 CODE >109:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
9F2 text0 CODE >110:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
9F4 text0 CODE >111:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
9FC text0 CODE >112:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A04 text0 CODE >114:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A2A text0 CODE >115:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A30 text0 CODE >116:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A3C text0 CODE >117:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A3E text0 CODE >118:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A42 text0 CODE >119:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A4A text0 CODE >120:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A52 text0 CODE >123:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A64 text0 CODE >124:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A6C text0 CODE >128:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A7E text0 CODE >129:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A84 text0 CODE >130:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A88 text0 CODE >131:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A8C text0 CODE >132:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
A9A text0 CODE >133:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
AA2 text0 CODE >134:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
AAA text0 CODE >135:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
ABC text0 CODE >136:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
AC4 text0 CODE >137:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
ACC text0 CODE >140:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
B04 text0 CODE >141:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
B08 text0 CODE >142:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
B0A text0 CODE >143:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
B16 text0 CODE >144:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
B2C text0 CODE >146:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
B2C text0 CODE >147:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
B3A text0 CODE >148:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
B42 text0 CODE >149:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
B4A text0 CODE >150:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
B5C text0 CODE >151:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
B64 text0 CODE >152:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
B70 text0 CODE >154:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
B70 text0 CODE >156:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
BA8 text0 CODE >157:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
BAC text0 CODE >158:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
BAE text0 CODE >159:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
BB2 text0 CODE >160:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
BC0 text0 CODE >161:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
BC8 text0 CODE >162:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
BD0 text0 CODE >163:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
BE2 text0 CODE >164:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
BEA text0 CODE >165:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
BF2 text0 CODE >167:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
BF2 text0 CODE >168:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
BF6 text0 CODE >169:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
BFC text0 CODE >170:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
C08 text0 CODE >171:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
C0C text0 CODE >172:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
C12 text0 CODE >173:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
C1E text0 CODE >174:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
C2A text0 CODE >175:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
C36 text0 CODE >176:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
C3C text0 CODE >177:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
C48 text0 CODE >179:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
C68 text0 CODE >180:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
C6E text0 CODE >181:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
C7A text0 CODE >182:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
C7C text0 CODE >183:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
C84 text0 CODE >184:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
C88 text0 CODE >186:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
CB0 text0 CODE >187:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
CB6 text0 CODE >188:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
CC2 text0 CODE >189:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
CC4 text0 CODE >190:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
CC8 text0 CODE >191:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
CD0 text0 CODE >192:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
CD8 text0 CODE >194:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
CFA text0 CODE >195:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D00 text0 CODE >196:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D0C text0 CODE >197:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D0E text0 CODE >198:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D16 text0 CODE >199:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D1E text0 CODE >201:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D44 text0 CODE >202:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D4A text0 CODE >203:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D56 text0 CODE >204:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D58 text0 CODE >205:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D5C text0 CODE >206:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D64 text0 CODE >207:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D6C text0 CODE >210:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
D7E text0 CODE >211:D:\Faculdade\6 semestre\Microcontrolador\ProjetoFinal.X\principal.c
173C cinit CODE >1562:C:\Users\Mathe\AppData\Local\Temp\sgt0x.s
173C cinit CODE >1564:C:\Users\Mathe\AppData\Local\Temp\sgt0x.s
173C cinit CODE >1567:C:\Users\Mathe\AppData\Local\Temp\sgt0x.s
173C cinit CODE >1592:C:\Users\Mathe\AppData\Local\Temp\sgt0x.s
1740 cinit CODE >1593:C:\Users\Mathe\AppData\Local\Temp\sgt0x.s
1742 cinit CODE >1594:C:\Users\Mathe\AppData\Local\Temp\sgt0x.s
1742 cinit CODE >1595:C:\Users\Mathe\AppData\Local\Temp\sgt0x.s
1744 cinit CODE >1596:C:\Users\Mathe\AppData\Local\Temp\sgt0x.s
1746 cinit CODE >1597:C:\Users\Mathe\AppData\Local\Temp\sgt0x.s
1748 cinit CODE >1603:C:\Users\Mathe\AppData\Local\Temp\sgt0x.s
1748 cinit CODE >1606:C:\Users\Mathe\AppData\Local\Temp\sgt0x.s
174A cinit CODE >1607:C:\Users\Mathe\AppData\Local\Temp\sgt0x.s
174C cinit CODE >1608:C:\Users\Mathe\AppData\Local\Temp\sgt0x.s
174E cinit CODE >1609:C:\Users\Mathe\AppData\Local\Temp\sgt0x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoFinal.X.production.o
__Hspace_0 17AA 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_1 45 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoFinal.X.production.o
tc_tecla@timeout 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoFinal.X.production.o
_i2c_init 179A 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
_i2c_stop 1764 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__size_of_escolha 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
_cond 15 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
_date B 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
_getd 1784 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
_getu 1790 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
_main 6AA 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
_novo 1 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
_time 19 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
start 0 0 CODE 0 init C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
__end_of_i2c_init 17A2 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__end_of_i2c_stop 1774 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__size_of_getd 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_getu 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ProjetoFinal.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
intlevel0 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
intlevel1 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
intlevel2 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
intlevel3 0 0 CODE 0 text C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoFinal.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoFinal.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_lcd_cmd 173C 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__end_of_lcd_dat 170E 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__end_of_lcd_str 15BA 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoFinal.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoFinal.X.production.o
main@opc 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_escolha 1364 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__end_of_i2c_start 1784 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__end_of_trocarSenha FD6 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoFinal.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ProjetoFinal.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
trocarSenha@cont 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
escolha@tmp 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_rtc_r 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_i2c_start 1774 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__end_of_i2c_rb 1542 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__end_of_i2c_wb 16E0 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ProjetoFinal.X.production.o
start_initialization 173C 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoFinal.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_lcd_wr 17AA 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_e2pext_r 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_e2pext_w 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
i2c_rb@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
i2c_wb@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
tc_tecla@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
tc_tecla@tmp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoFinal.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoFinal.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoFinal.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoFinal.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoFinal.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoFinal.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ProjetoFinal.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ProjetoFinal.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProjetoFinal.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoFinal.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoFinal.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ProjetoFinal.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ProjetoFinal.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ProjetoFinal.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ProjetoFinal.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ProjetoFinal.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ProjetoFinal.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ProjetoFinal.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ProjetoFinal.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ProjetoFinal.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ProjetoFinal.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoFinal.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProjetoFinal.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
lcd_str@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ProjetoFinal.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProjetoFinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoFinal.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoFinal.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoFinal.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoFinal.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoFinal.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoFinal.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ProjetoFinal.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ProjetoFinal.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProjetoFinal.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoFinal.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoFinal.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ProjetoFinal.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProjetoFinal.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProjetoFinal.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProjetoFinal.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProjetoFinal.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProjetoFinal.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProjetoFinal.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProjetoFinal.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProjetoFinal.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProjetoFinal.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoFinal.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoFinal.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProjetoFinal.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ProjetoFinal.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ProjetoFinal.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoFinal.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoFinal.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ProjetoFinal.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ProjetoFinal.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProjetoFinal.X.production.o
_e2pext_r 15BA 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
_e2pext_w 143C 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ProjetoFinal.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ProjetoFinal.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoFinal.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoFinal.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ProjetoFinal.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ProjetoFinal.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
escolha@cont 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ProjetoFinal.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProjetoFinal.X.production.o
__S0 17AA 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S1 45 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_est 17 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
tc_tecla@to 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_e2pext_r 1622 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__end_of_e2pext_w 14C0 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__size_of_trocarSenha 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
e2pext_r@addr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoFinal.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoFinal.X.production.o
rtc_r@tmp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_lcd_init 1622 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
_i2c_rb 14C0 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
_i2c_wb 1684 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProjetoFinal.X.production.o
_lcd_cmd 170E 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
_lcd_dat 16E0 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
_lcd_str 1542 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ProjetoFinal.X.production.o
e2pext_w@addr 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoFinal.X.production.o
__end_of_lcd_init 1684 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ProjetoFinal.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ProjetoFinal.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ProjetoFinal.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ProjetoFinal.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ProjetoFinal.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ProjetoFinal.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ProjetoFinal.X.production.o
lcd_str@str 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
tc_tecla@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_lcd_wr 17A2 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
_escolha 11B2 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__ptext10 1542 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__ptext11 16E0 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__ptext12 170E 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__ptext13 17A2 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__ptext14 15BA 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__ptext15 1684 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__ptext16 1764 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__ptext17 1774 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__ptext18 14C0 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__ptext19 1752 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
i2c_rb@ack 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
i2c_rb@ret 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProjetoFinal.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ProjetoFinal.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProjetoFinal.X.production.o
main@temp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoFinal.X.production.o
__size_of_i2c_rb 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_i2c_wb 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
i2c_wb@val 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoFinal.X.production.o
e2pext_r@ah 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
e2pext_r@al 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
e2pext_w@ah 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
e2pext_w@al 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
e2pext_w@nt 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
trocarSenha@tmp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
trocarSenha@senha 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
stacklo 80 0 ABS 0 - C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ProjetoFinal.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ProjetoFinal.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProjetoFinal.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
lcd_cmd@val 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
end_of_initialization 1748 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
?_escolha 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoFinal.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProjetoFinal.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetoFinal.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ProjetoFinal.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__pcinit 173C 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__size_of_tc_tecla 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__ptext0 6AA 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
__ptext1 D8A 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__ptext2 143C 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__ptext3 1364 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__ptext4 1790 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__ptext5 1784 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__ptext6 1622 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__ptext7 179A 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__ptext8 11B2 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__ptext9 FD6 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoFinal.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProjetoFinal.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProjetoFinal.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProjetoFinal.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ProjetoFinal.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ProjetoFinal.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ProjetoFinal.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ProjetoFinal.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Mathe\AppData\Local\Temp\sgt0x8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ProjetoFinal.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoFinal.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetoFinal.X.production.o
trocarSenha@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoFinal.X.production.o
__end_of__initialization 1748 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
_trocarSenha D8A 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
escolha@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoFinal.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_tc_tecla FD6 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
lcd_dat@val 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_getd 1790 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__end_of_getu 179A 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__end_of_main D8A 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_delay 1764 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_linha 605 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_rtc_r 143C 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__end_of_tc_tecla 11B2 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ProjetoFinal.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ProjetoFinal.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProjetoFinal.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ProjetoFinal.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ProjetoFinal.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProjetoFinal.X.production.o
_delay 1752 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
_linha 601 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
_rtc_r 1364 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
lcd_wr@val 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
getd@nn 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
getu@nn 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
e2pext_r@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__initialization 173C 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
e2pext_w@tmp 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
e2pext_w@val 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
escolha@senha 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoFinal.X.production.o
__Hsmallconst 6AA 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoFinal.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoFinal.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ProjetoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 6AA 6AA 1100 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 AA 1
bssCOMRAM 1 1 1 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
