Version 4.0 HI-TECH Software Intermediate Code
"1932 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 456:     struct {
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"466
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 466:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . T1OSO T1OSI CCP1 SCK SDI SDO TX RX ]
"476
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 476:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . T13CKI CCP2 . SCL SDA . CK DT ]
"486
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 486:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . T1CKI . P1A ]
"491
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 491:     struct {
[s S27 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S27 . . PA2 PA1 ]
"455
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 455: typedef union {
[u S22 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S22 . . . . . . ]
"497
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 497: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS22 ~T0 @X0 0 e@3970 ]
[p mainexit ]
"1477
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1699
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2143
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2365
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2365: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1921
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"4690
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4690: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"2376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2376:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"2386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2386:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . RE0 RE1 RE2 RE3 ]
"2375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2375: typedef union {
[u S83 `S84 1 `S85 1 ]
[n S83 . . . ]
"2393
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2393: extern volatile TRISEbits_t TRISEbits __attribute__((address(0xF96)));
[v _TRISEbits `VS83 ~T0 @X0 0 e@3990 ]
"44 ./lcd.h
[; ;./lcd.h: 44: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"45
[; ;./lcd.h: 45: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"780 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 780:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RE0 RE1 RE2 RE3 ]
"786
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 786:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RD WR CS MCLR ]
"792
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 792:     struct {
[s S36 :1 `uc 1 ]
[n S36 . NOT_RD ]
"795
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 795:     struct {
[s S37 :1 `uc 1 :1 `uc 1 ]
[n S37 . . NOT_WR ]
"799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 799:     struct {
[s S38 :2 `uc 1 :1 `uc 1 ]
[n S38 . . NOT_CS ]
"803
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 803:     struct {
[s S39 :3 `uc 1 :1 `uc 1 ]
[n S39 . . NOT_MCLR ]
"807
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 807:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . nRD nWR nCS nMCLR ]
"813
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 813:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . AN5 AN6 AN7 VPP ]
"819
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 819:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . PD2 PC2 CCP10 CCP9E ]
"825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 825:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . RDE WRE PB2 PC3E ]
"779
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 779: typedef union {
[u S33 `S34 1 `S35 1 `S36 1 `S37 1 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 ]
[n S33 . . . . . . . . . . . ]
"832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 832: extern volatile PORTEbits_t PORTEbits __attribute__((address(0xF84)));
[v _PORTEbits `VS33 ~T0 @X0 0 e@3972 ]
"277
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 277:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"287
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 287:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 297:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"307
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 307:     struct {
[s S20 :1 `uc 1 ]
[n S20 . FLT0 ]
"310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 310:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 276: typedef union {
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S16 . . . . . . ]
"315
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 315: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
"8 principal.c
[; ;principal.c: 8: int escolha();
[v _escolha `(i ~T0 @X0 0 e? ]
"9
[; ;principal.c: 9: void trocarSenha();
[v _trocarSenha `(v ~T0 @X0 0 e? ]
"47 ./lcd.h
[; ;./lcd.h: 47: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"40 ./teclado.h
[; ;./teclado.h: 40: unsigned char tc_tecla();
[v _tc_tecla `(uc ~T0 @X0 0 e? ]
"46 ./lcd.h
[; ;./lcd.h: 46: void lcd_dat(unsigned char val);
[v _lcd_dat `(v ~T0 @X0 0 ef1`uc ]
[v F2518 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF2518 ~T0 @X0 0 e ]
[p i __delay ]
"7 ./conf.h
[p x OSC  =  HS          ]
"8
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  OFF       ]
"14
[p x BORV  =  3          ]
"17
[p x WDT  =  OFF         ]
"18
[p x WDTPS  =  32768     ]
"21
[p x CCP2MX  =  PORTC    ]
"22
[p x PBADEN  =  OFF      ]
"23
[p x LPT1OSC  =  OFF     ]
"24
[p x MCLRE  =  ON        ]
"27
[p x STVREN  =  OFF      ]
"28
[p x LVP  =  OFF         ]
"29
[p x XINST  =  OFF       ]
"32
[p x CP0  =  OFF         ]
"33
[p x CP1  =  OFF         ]
"34
[p x CP2  =  OFF         ]
"35
[p x CP3  =  OFF         ]
"38
[p x CPB  =  OFF         ]
"39
[p x CPD  =  OFF         ]
"42
[p x WRT0  =  OFF        ]
"43
[p x WRT1  =  OFF        ]
"44
[p x WRT2  =  OFF        ]
"45
[p x WRT3  =  OFF        ]
"48
[p x WRTC  =  OFF        ]
"49
[p x WRTB  =  OFF        ]
"50
[p x WRTD  =  OFF        ]
"53
[p x EBTR0  =  OFF       ]
"54
[p x EBTR1  =  OFF       ]
"55
[p x EBTR2  =  OFF       ]
"56
[p x EBTR3  =  OFF       ]
"59
[p x EBTRB  =  OFF       ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 ./i2c.h
[; ;./i2c.h: 8: void delay(void)
[v _delay `(v ~T0 @X0 1 ef ]
"9
[; ;./i2c.h: 9: {
{
[e :U _delay ]
[f ]
"10
[; ;./i2c.h: 10:   __asm("NOP");
[; <" NOP ;# ">
"11
[; ;./i2c.h: 11:   __asm("NOP");
[; <" NOP ;# ">
"12
[; ;./i2c.h: 12:   __asm("NOP");
[; <" NOP ;# ">
"13
[; ;./i2c.h: 13:   __asm("NOP");
[; <" NOP ;# ">
"14
[; ;./i2c.h: 14:   __asm("NOP");
[; <" NOP ;# ">
"15
[; ;./i2c.h: 15:   __asm("NOP");
[; <" NOP ;# ">
"16
[; ;./i2c.h: 16:   __asm("NOP");
[; <" NOP ;# ">
"17
[; ;./i2c.h: 17:   __asm("NOP");
[; <" NOP ;# ">
"18
[; ;./i2c.h: 18: }
[e :UE 283 ]
}
"20
[; ;./i2c.h: 20: void i2c_init(void)
[v _i2c_init `(v ~T0 @X0 1 ef ]
"21
[; ;./i2c.h: 21: {
{
[e :U _i2c_init ]
[f ]
"22
[; ;./i2c.h: 22:   TRISCbits.TRISC4=0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"23
[; ;./i2c.h: 23:   PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"24
[; ;./i2c.h: 24:   PORTCbits.RC4=1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"25
[; ;./i2c.h: 25: }
[e :UE 284 ]
}
"27
[; ;./i2c.h: 27: void i2c_start(void)
[v _i2c_start `(v ~T0 @X0 1 ef ]
"28
[; ;./i2c.h: 28: {
{
[e :U _i2c_start ]
[f ]
"29
[; ;./i2c.h: 29:   PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"30
[; ;./i2c.h: 30:   PORTCbits.RC4=1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"31
[; ;./i2c.h: 31:   delay();
[e ( _delay ..  ]
"32
[; ;./i2c.h: 32:   PORTCbits.RC4=0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"33
[; ;./i2c.h: 33:   delay();
[e ( _delay ..  ]
"34
[; ;./i2c.h: 34: }
[e :UE 285 ]
}
"36
[; ;./i2c.h: 36: void i2c_stop(void)
[v _i2c_stop `(v ~T0 @X0 1 ef ]
"37
[; ;./i2c.h: 37: {
{
[e :U _i2c_stop ]
[f ]
"38
[; ;./i2c.h: 38:   PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"39
[; ;./i2c.h: 39:   PORTCbits.RC4=0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"40
[; ;./i2c.h: 40:   delay();
[e ( _delay ..  ]
"41
[; ;./i2c.h: 41:   PORTCbits.RC4=1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"42
[; ;./i2c.h: 42:   delay();
[e ( _delay ..  ]
"43
[; ;./i2c.h: 43: }
[e :UE 286 ]
}
"45
[; ;./i2c.h: 45: void i2c_wb(unsigned char val)
[v _i2c_wb `(v ~T0 @X0 1 ef1`uc ]
"46
[; ;./i2c.h: 46: {
{
[e :U _i2c_wb ]
"45
[; ;./i2c.h: 45: void i2c_wb(unsigned char val)
[v _val `uc ~T0 @X0 1 r1 ]
"46
[; ;./i2c.h: 46: {
[f ]
"47
[; ;./i2c.h: 47:   unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"48
[; ;./i2c.h: 48:   PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"49
[; ;./i2c.h: 49:   for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 288  ]
[e $U 289  ]
[e :U 288 ]
"50
[; ;./i2c.h: 50:   {
{
"51
[; ;./i2c.h: 51:     PORTCbits.RC4=((val>>(7-i))& 0x01);
[e = . . _PORTCbits 0 4 -> & >> -> _val `i - -> 7 `i -> _i `i -> 1 `i `uc ]
"52
[; ;./i2c.h: 52:     PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"53
[; ;./i2c.h: 53:     delay();
[e ( _delay ..  ]
"54
[; ;./i2c.h: 54:     PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"55
[; ;./i2c.h: 55:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 288  ]
[e :U 289 ]
}
"56
[; ;./i2c.h: 56:   PORTCbits.RC4=1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"57
[; ;./i2c.h: 57:   delay();
[e ( _delay ..  ]
"58
[; ;./i2c.h: 58:   PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"59
[; ;./i2c.h: 59:   delay();
[e ( _delay ..  ]
"60
[; ;./i2c.h: 60:   PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"61
[; ;./i2c.h: 61: }
[e :UE 287 ]
}
"63
[; ;./i2c.h: 63: unsigned char i2c_rb(unsigned char ack)
[v _i2c_rb `(uc ~T0 @X0 1 ef1`uc ]
"64
[; ;./i2c.h: 64: {
{
[e :U _i2c_rb ]
"63
[; ;./i2c.h: 63: unsigned char i2c_rb(unsigned char ack)
[v _ack `uc ~T0 @X0 1 r1 ]
"64
[; ;./i2c.h: 64: {
[f ]
"65
[; ;./i2c.h: 65:   char i;
[v _i `uc ~T0 @X0 1 a ]
"66
[; ;./i2c.h: 66:   unsigned char ret=0;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"68
[; ;./i2c.h: 68:   PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"69
[; ;./i2c.h: 69:   TRISCbits.TRISC4=1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"70
[; ;./i2c.h: 70:   PORTCbits.RC4=1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"71
[; ;./i2c.h: 71:   for(i=0;i<8;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 292  ]
[e $U 293  ]
[e :U 292 ]
"72
[; ;./i2c.h: 72:   {
{
"73
[; ;./i2c.h: 73:     PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"74
[; ;./i2c.h: 74:     delay();
[e ( _delay ..  ]
"75
[; ;./i2c.h: 75:     ret|=(PORTCbits.RC4<<(7-i));
[e =| _ret -> << -> . . _PORTCbits 0 4 `i - -> 7 `i -> _i `i `uc ]
"76
[; ;./i2c.h: 76:     PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"77
[; ;./i2c.h: 77:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 292  ]
[e :U 293 ]
}
"78
[; ;./i2c.h: 78:   TRISCbits.TRISC4=0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"79
[; ;./i2c.h: 79:   if(ack)
[e $ ! != -> _ack `i -> 0 `i 295  ]
"80
[; ;./i2c.h: 80:     PORTCbits.RC4=0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[e $U 296  ]
"81
[; ;./i2c.h: 81:   else
[e :U 295 ]
"82
[; ;./i2c.h: 82:  PORTCbits.RC4=1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
[e :U 296 ]
"83
[; ;./i2c.h: 83:   delay();
[e ( _delay ..  ]
"84
[; ;./i2c.h: 84:   PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"85
[; ;./i2c.h: 85:   delay();
[e ( _delay ..  ]
"86
[; ;./i2c.h: 86:   PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"88
[; ;./i2c.h: 88:   return ret;
[e ) _ret ]
[e $UE 291  ]
"89
[; ;./i2c.h: 89: }
[e :UE 291 ]
}
"94
[; ;./i2c.h: 94: unsigned char e2pext_r(unsigned int addr)
[v _e2pext_r `(uc ~T0 @X0 1 ef1`ui ]
"95
[; ;./i2c.h: 95: {
{
[e :U _e2pext_r ]
"94
[; ;./i2c.h: 94: unsigned char e2pext_r(unsigned int addr)
[v _addr `ui ~T0 @X0 1 r1 ]
"95
[; ;./i2c.h: 95: {
[f ]
"96
[; ;./i2c.h: 96:   unsigned char ret;
[v _ret `uc ~T0 @X0 1 a ]
"97
[; ;./i2c.h: 97:   unsigned char ah;
[v _ah `uc ~T0 @X0 1 a ]
"98
[; ;./i2c.h: 98:   unsigned char al;
[v _al `uc ~T0 @X0 1 a ]
"100
[; ;./i2c.h: 100:   ah=(addr&0x0100)>>8;
[e = _ah -> >> & _addr -> -> 256 `i `ui -> 8 `i `uc ]
"101
[; ;./i2c.h: 101:   al=addr&0x00FF;
[e = _al -> & _addr -> -> 255 `i `ui `uc ]
"103
[; ;./i2c.h: 103:   i2c_start();
[e ( _i2c_start ..  ]
"104
[; ;./i2c.h: 104:   if(ah)
[e $ ! != -> _ah `i -> 0 `i 298  ]
"105
[; ;./i2c.h: 105:   {
{
"106
[; ;./i2c.h: 106:     i2c_wb(0xA2);
[e ( _i2c_wb (1 -> -> 162 `i `uc ]
"107
[; ;./i2c.h: 107:   }
}
[e $U 299  ]
"108
[; ;./i2c.h: 108:   else
[e :U 298 ]
"109
[; ;./i2c.h: 109:   {
{
"110
[; ;./i2c.h: 110:     i2c_wb(0xA0);
[e ( _i2c_wb (1 -> -> 160 `i `uc ]
"111
[; ;./i2c.h: 111:   }
}
[e :U 299 ]
"112
[; ;./i2c.h: 112:   i2c_wb(al);
[e ( _i2c_wb (1 _al ]
"114
[; ;./i2c.h: 114:   i2c_start();
[e ( _i2c_start ..  ]
"115
[; ;./i2c.h: 115:   if(ah)
[e $ ! != -> _ah `i -> 0 `i 300  ]
"116
[; ;./i2c.h: 116:   {
{
"117
[; ;./i2c.h: 117:     i2c_wb(0xA3);
[e ( _i2c_wb (1 -> -> 163 `i `uc ]
"118
[; ;./i2c.h: 118:   }
}
[e $U 301  ]
"119
[; ;./i2c.h: 119:   else
[e :U 300 ]
"120
[; ;./i2c.h: 120:   {
{
"121
[; ;./i2c.h: 121:     i2c_wb(0xA1);
[e ( _i2c_wb (1 -> -> 161 `i `uc ]
"122
[; ;./i2c.h: 122:   }
}
[e :U 301 ]
"123
[; ;./i2c.h: 123:   ret=i2c_rb(1);
[e = _ret ( _i2c_rb (1 -> -> 1 `i `uc ]
"124
[; ;./i2c.h: 124:   i2c_stop();
[e ( _i2c_stop ..  ]
"126
[; ;./i2c.h: 126:   return ret;
[e ) _ret ]
[e $UE 297  ]
"127
[; ;./i2c.h: 127: }
[e :UE 297 ]
}
"130
[; ;./i2c.h: 130: void e2pext_w(unsigned int addr, unsigned char val)
[v _e2pext_w `(v ~T0 @X0 1 ef2`ui`uc ]
"131
[; ;./i2c.h: 131: {
{
[e :U _e2pext_w ]
"130
[; ;./i2c.h: 130: void e2pext_w(unsigned int addr, unsigned char val)
[v _addr `ui ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
"131
[; ;./i2c.h: 131: {
[f ]
"132
[; ;./i2c.h: 132:   unsigned int tmp;
[v _tmp `ui ~T0 @X0 1 a ]
"133
[; ;./i2c.h: 133:   unsigned char ah;
[v _ah `uc ~T0 @X0 1 a ]
"134
[; ;./i2c.h: 134:   unsigned char al;
[v _al `uc ~T0 @X0 1 a ]
"135
[; ;./i2c.h: 135:   unsigned char nt;
[v _nt `uc ~T0 @X0 1 a ]
"137
[; ;./i2c.h: 137:   tmp=val;
[e = _tmp -> _val `ui ]
"138
[; ;./i2c.h: 138:   ah=(addr&0x0100)>>8;
[e = _ah -> >> & _addr -> -> 256 `i `ui -> 8 `i `uc ]
"139
[; ;./i2c.h: 139:   al=addr&0x00FF;
[e = _al -> & _addr -> -> 255 `i `ui `uc ]
"140
[; ;./i2c.h: 140:   nt=0;
[e = _nt -> -> 0 `i `uc ]
"142
[; ;./i2c.h: 142:   do
[e :U 305 ]
"143
[; ;./i2c.h: 143:   {
{
"144
[; ;./i2c.h: 144:     i2c_start();
[e ( _i2c_start ..  ]
"145
[; ;./i2c.h: 145:     if(ah)
[e $ ! != -> _ah `i -> 0 `i 306  ]
"146
[; ;./i2c.h: 146:     {
{
"147
[; ;./i2c.h: 147:       i2c_wb(0xA2);
[e ( _i2c_wb (1 -> -> 162 `i `uc ]
"148
[; ;./i2c.h: 148:     }
}
[e $U 307  ]
"149
[; ;./i2c.h: 149:     else
[e :U 306 ]
"150
[; ;./i2c.h: 150:     {
{
"151
[; ;./i2c.h: 151:       i2c_wb(0xA0);
[e ( _i2c_wb (1 -> -> 160 `i `uc ]
"152
[; ;./i2c.h: 152:     }
}
[e :U 307 ]
"153
[; ;./i2c.h: 153:     i2c_wb(al);
[e ( _i2c_wb (1 _al ]
"154
[; ;./i2c.h: 154:     i2c_wb(tmp);
[e ( _i2c_wb (1 -> _tmp `uc ]
"155
[; ;./i2c.h: 155:     i2c_stop();
[e ( _i2c_stop ..  ]
"157
[; ;./i2c.h: 157:     nt++;
[e ++ _nt -> -> 1 `i `uc ]
"158
[; ;./i2c.h: 158:   }
}
[e $ && != _tmp -> ( _e2pext_r (1 _addr `ui < -> _nt `i -> 10 `i 305  ]
[e :U 304 ]
"160
[; ;./i2c.h: 160: }
[e :UE 302 ]
}
"1 ./rtc.h
[; ;./rtc.h: 1: volatile char date[10];
[v _date `Vuc ~T0 @X0 -> 10 `i e ]
"2
[; ;./rtc.h: 2: volatile char time[10];
[v _time `Vuc ~T0 @X0 -> 10 `i e ]
"3
[; ;./rtc.h: 3: volatile char novo[10];
[v _novo `Vuc ~T0 @X0 -> 10 `i e ]
"5
[; ;./rtc.h: 5: unsigned char getd(unsigned char nn)
[v _getd `(uc ~T0 @X0 1 ef1`uc ]
"6
[; ;./rtc.h: 6: {
{
[e :U _getd ]
"5
[; ;./rtc.h: 5: unsigned char getd(unsigned char nn)
[v _nn `uc ~T0 @X0 1 r1 ]
"6
[; ;./rtc.h: 6: {
[f ]
"7
[; ;./rtc.h: 7:  return ((nn & 0xF0)>>4)+0x30;
[e ) -> + >> & -> _nn `i -> 240 `i -> 4 `i -> 48 `i `uc ]
[e $UE 308  ]
"8
[; ;./rtc.h: 8: }
[e :UE 308 ]
}
"10
[; ;./rtc.h: 10: unsigned char getu(unsigned char nn)
[v _getu `(uc ~T0 @X0 1 ef1`uc ]
"11
[; ;./rtc.h: 11: {
{
[e :U _getu ]
"10
[; ;./rtc.h: 10: unsigned char getu(unsigned char nn)
[v _nn `uc ~T0 @X0 1 r1 ]
"11
[; ;./rtc.h: 11: {
[f ]
"12
[; ;./rtc.h: 12:   return (nn & 0x0F)+0x30;
[e ) -> + & -> _nn `i -> 15 `i -> 48 `i `uc ]
[e $UE 309  ]
"13
[; ;./rtc.h: 13: }
[e :UE 309 ]
}
"16
[; ;./rtc.h: 16: void rtc_r(void)
[v _rtc_r `(v ~T0 @X0 1 ef ]
"17
[; ;./rtc.h: 17: {
{
[e :U _rtc_r ]
[f ]
"18
[; ;./rtc.h: 18:   unsigned char tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"20
[; ;./rtc.h: 20:   i2c_start();
[e ( _i2c_start ..  ]
"21
[; ;./rtc.h: 21:   i2c_wb(0xD0);
[e ( _i2c_wb (1 -> -> 208 `i `uc ]
"22
[; ;./rtc.h: 22:   i2c_wb(0);
[e ( _i2c_wb (1 -> -> 0 `i `uc ]
"24
[; ;./rtc.h: 24:   i2c_start();
[e ( _i2c_start ..  ]
"25
[; ;./rtc.h: 25:   i2c_wb(0xD1);
[e ( _i2c_wb (1 -> -> 209 `i `uc ]
"26
[; ;./rtc.h: 26:   tmp= 0x7F & i2c_rb(1);
[e = _tmp -> & -> 127 `i -> ( _i2c_rb (1 -> -> 1 `i `uc `i `uc ]
"27
[; ;./rtc.h: 27:   time[5]=':';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 58 `ui `uc ]
"28
[; ;./rtc.h: 28:   time[6]=getd(tmp);
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _getd (1 _tmp `uc ]
"29
[; ;./rtc.h: 29:   time[7]=getu(tmp);
[e = *U + &U _time * -> -> -> 7 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _getu (1 _tmp `uc ]
"30
[; ;./rtc.h: 30:   time[8]=0;
[e = *U + &U _time * -> -> -> 8 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `i `uc ]
"32
[; ;./rtc.h: 32:   tmp= 0x7F & i2c_rb(1);
[e = _tmp -> & -> 127 `i -> ( _i2c_rb (1 -> -> 1 `i `uc `i `uc ]
"33
[; ;./rtc.h: 33:   time[2]=':';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 58 `ui `uc ]
"34
[; ;./rtc.h: 34:   time[3]=getd(tmp);
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _getd (1 _tmp `uc ]
"35
[; ;./rtc.h: 35:   time[4]=getu(tmp);
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _getu (1 _tmp `uc ]
"37
[; ;./rtc.h: 37:   tmp= 0x3F & i2c_rb(1);
[e = _tmp -> & -> 63 `i -> ( _i2c_rb (1 -> -> 1 `i `uc `i `uc ]
"38
[; ;./rtc.h: 38:   time[0]=getd(tmp);
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _getd (1 _tmp `uc ]
"39
[; ;./rtc.h: 39:   time[1]=getu(tmp);
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _getu (1 _tmp `uc ]
"41
[; ;./rtc.h: 41:   i2c_rb(1);
[e ( _i2c_rb (1 -> -> 1 `i `uc ]
"43
[; ;./rtc.h: 43:   tmp= 0x3F & i2c_rb(1);
[e = _tmp -> & -> 63 `i -> ( _i2c_rb (1 -> -> 1 `i `uc `i `uc ]
"44
[; ;./rtc.h: 44:   date[0]=getd(tmp);
[e = *U + &U _date * -> -> -> 0 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _getd (1 _tmp `uc ]
"45
[; ;./rtc.h: 45:   date[1]=getu(tmp);
[e = *U + &U _date * -> -> -> 1 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _getu (1 _tmp `uc ]
"48
[; ;./rtc.h: 48:   tmp= 0x1F & i2c_rb(1);
[e = _tmp -> & -> 31 `i -> ( _i2c_rb (1 -> -> 1 `i `uc `i `uc ]
"49
[; ;./rtc.h: 49:   date[2]='/';
[e = *U + &U _date * -> -> -> 2 `i `ui `ux -> -> # *U &U _date `ui `ux -> -> 47 `ui `uc ]
"50
[; ;./rtc.h: 50:   date[3]=getd(tmp);
[e = *U + &U _date * -> -> -> 3 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _getd (1 _tmp `uc ]
"51
[; ;./rtc.h: 51:   date[4]=getu(tmp);
[e = *U + &U _date * -> -> -> 4 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _getu (1 _tmp `uc ]
"53
[; ;./rtc.h: 53:   tmp= i2c_rb(0);
[e = _tmp ( _i2c_rb (1 -> -> 0 `i `uc ]
"54
[; ;./rtc.h: 54:   date[5]='/';
[e = *U + &U _date * -> -> -> 5 `i `ui `ux -> -> # *U &U _date `ui `ux -> -> 47 `ui `uc ]
"55
[; ;./rtc.h: 55:   date[6]=getd(tmp);
[e = *U + &U _date * -> -> -> 6 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _getd (1 _tmp `uc ]
"56
[; ;./rtc.h: 56:   date[7]=getu(tmp);
[e = *U + &U _date * -> -> -> 7 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _getu (1 _tmp `uc ]
"57
[; ;./rtc.h: 57:   date[8]=0;
[e = *U + &U _date * -> -> -> 8 `i `ui `ux -> -> # *U &U _date `ui `ux -> -> 0 `i `uc ]
"59
[; ;./rtc.h: 59:   i2c_stop();
[e ( _i2c_stop ..  ]
"61
[; ;./rtc.h: 61: }
[e :UE 310 ]
}
"7 principal.c
[; ;principal.c: 7: unsigned int est = 0, cond = 0;
[v _est `ui ~T0 @X0 1 e ]
[i _est
-> -> 0 `i `ui
]
[v _cond `ui ~T0 @X0 1 e ]
[i _cond
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"11
[; ;principal.c: 11: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"13
[; ;principal.c: 13:     TRISA = 0x10;
[e = _TRISA -> -> 16 `i `uc ]
"14
[; ;principal.c: 14:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"15
[; ;principal.c: 15:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"16
[; ;principal.c: 16:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"17
[; ;principal.c: 17:     TRISC = 0x01;
[e = _TRISC -> -> 1 `i `uc ]
"18
[; ;principal.c: 18:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"19
[; ;principal.c: 19:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"20
[; ;principal.c: 20:     TRISEbits.TRISE0 = 0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"23
[; ;principal.c: 23:     unsigned int temp = 5, opc;
[v _temp `ui ~T0 @X0 1 a ]
[e = _temp -> -> 5 `i `ui ]
[v _opc `ui ~T0 @X0 1 a ]
"25
[; ;principal.c: 25:     lcd_init();
[e ( _lcd_init ..  ]
"26
[; ;principal.c: 26:     i2c_init();
[e ( _i2c_init ..  ]
"27
[; ;principal.c: 27:     lcd_cmd(0x0C);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"28
[; ;principal.c: 28:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"31
[; ;principal.c: 31:     while (1) {
[e :U 313 ]
{
"32
[; ;principal.c: 32:         if (est == 0) {
[e $ ! == _est -> -> 0 `i `ui 315  ]
{
"33
[; ;principal.c: 33:             lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"34
[; ;principal.c: 34:             TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"35
[; ;principal.c: 35:             TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"37
[; ;principal.c: 37:             if (PORTEbits.RE0 == 1) {
[e $ ! == -> . . _PORTEbits 0 0 `i -> 1 `i 316  ]
{
"38
[; ;principal.c: 38:                 cond = 0;
[e = _cond -> -> 0 `i `ui ]
"39
[; ;principal.c: 39:                 temp = 5;
[e = _temp -> -> 5 `i `ui ]
"40
[; ;principal.c: 40:             }
}
[e :U 316 ]
"41
[; ;principal.c: 41:             if (PORTCbits.RC0 == 1) {
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 317  ]
{
"42
[; ;principal.c: 42:                 cond = 2;
[e = _cond -> -> 2 `i `ui ]
"43
[; ;principal.c: 43:                 temp = 5;
[e = _temp -> -> 5 `i `ui ]
"44
[; ;principal.c: 44:             }
}
[e :U 317 ]
"46
[; ;principal.c: 46:             while (1) {
[e :U 319 ]
{
"47
[; ;principal.c: 47:                 if (PORTBbits.RB0 == 0 && PORTCbits.RC0 == 1 || PORTBbits.RB0 == 0 && PORTEbits.RE0 == 1) {
[e $ ! || && == -> . . _PORTBbits 0 0 `i -> 0 `i == -> . . _PORTCbits 0 0 `i -> 1 `i && == -> . . _PORTBbits 0 0 `i -> 0 `i == -> . . _PORTEbits 0 0 `i -> 1 `i 321  ]
{
"48
[; ;principal.c: 48:                     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"49
[; ;principal.c: 49:                     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"50
[; ;principal.c: 50:                     est = escolha();
[e = _est -> ( _escolha ..  `ui ]
"51
[; ;principal.c: 51:                     if (est == 1) {
[e $ ! == _est -> -> 1 `i `ui 322  ]
{
"52
[; ;principal.c: 52:                         break;
[e $U 320  ]
"53
[; ;principal.c: 53:                     } else {
}
[e $U 323  ]
[e :U 322 ]
{
"54
[; ;principal.c: 54:                         if (PORTEbits.RE0 == 1) {
[e $ ! == -> . . _PORTEbits 0 0 `i -> 1 `i 324  ]
{
"55
[; ;principal.c: 55:                             cond = 0;
[e = _cond -> -> 0 `i `ui ]
"56
[; ;principal.c: 56:                             temp = 5;
[e = _temp -> -> 5 `i `ui ]
"57
[; ;principal.c: 57:                         } else if (PORTCbits.RC0 == 1) {
}
[e $U 325  ]
[e :U 324 ]
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 326  ]
{
"58
[; ;principal.c: 58:                             cond = 2;
[e = _cond -> -> 2 `i `ui ]
"59
[; ;principal.c: 59:                             temp = 5;
[e = _temp -> -> 5 `i `ui ]
"60
[; ;principal.c: 60:                         }
}
[e :U 326 ]
[e :U 325 ]
"61
[; ;principal.c: 61:                     }
}
[e :U 323 ]
"62
[; ;principal.c: 62:                 }
}
[e :U 321 ]
"63
[; ;principal.c: 63:                 TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"64
[; ;principal.c: 64:                 TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"65
[; ;principal.c: 65:                 if (PORTBbits.RB2 == 0 && PORTCbits.RC0 == 1 || PORTBbits.RB2 == 0 && PORTEbits.RE0 == 1) {
[e $ ! || && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> . . _PORTCbits 0 0 `i -> 1 `i && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> . . _PORTEbits 0 0 `i -> 1 `i 327  ]
{
"66
[; ;principal.c: 66:                     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"67
[; ;principal.c: 67:                     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"68
[; ;principal.c: 68:                     trocarSenha();
[e ( _trocarSenha ..  ]
"69
[; ;principal.c: 69:                     if (PORTEbits.RE0 == 1) {
[e $ ! == -> . . _PORTEbits 0 0 `i -> 1 `i 328  ]
{
"70
[; ;principal.c: 70:                         cond = 0;
[e = _cond -> -> 0 `i `ui ]
"71
[; ;principal.c: 71:                         temp = 5;
[e = _temp -> -> 5 `i `ui ]
"72
[; ;principal.c: 72:                     } else if (PORTCbits.RC0 == 1) {
}
[e $U 329  ]
[e :U 328 ]
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 330  ]
{
"74
[; ;principal.c: 74:                         cond = 2;
[e = _cond -> -> 2 `i `ui ]
"75
[; ;principal.c: 75:                         temp = 5;
[e = _temp -> -> 5 `i `ui ]
"76
[; ;principal.c: 76:                     }
}
[e :U 330 ]
[e :U 329 ]
"77
[; ;principal.c: 77:                 }
}
[e :U 327 ]
"79
[; ;principal.c: 79:                 TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"80
[; ;principal.c: 80:                 TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"81
[; ;principal.c: 81:                 lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"82
[; ;principal.c: 82:                 lcd_str("Estado: Auto    ");
[e ( _lcd_str (1 :s 1C ]
"83
[; ;principal.c: 83:                 lcd_str("");
[e ( _lcd_str (1 :s 2C ]
"84
[; ;principal.c: 84:                 rtc_r();
[e ( _rtc_r ..  ]
"85
[; ;principal.c: 85:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"86
[; ;principal.c: 86:                 lcd_str("Hora: ");
[e ( _lcd_str (1 :s 3C ]
"87
[; ;principal.c: 87:                 lcd_str((const char *) time);
[e ( _lcd_str (1 -> &U _time `*Cuc ]
"88
[; ;principal.c: 88:                 lcd_str(" ");
[e ( _lcd_str (1 :s 4C ]
"89
[; ;principal.c: 89:                 lcd_cmd(0xD0);
[e ( _lcd_cmd (1 -> -> 208 `i `uc ]
"90
[; ;principal.c: 90:                 lcd_str("Janela: ");
[e ( _lcd_str (1 :s 5C ]
"92
[; ;principal.c: 92:                 if (time[1] == '6' && time[3] == '0' && time[4] == '0' && cond == 1) {
[e $ ! && && && == -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 54 `ui == -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui == -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui == _cond -> -> 1 `i `ui 331  ]
{
"93
[; ;principal.c: 93:                     lcd_cmd(0xD0 + 8);
[e ( _lcd_cmd (1 -> + -> 208 `i -> 8 `i `uc ]
"94
[; ;principal.c: 94:                     lcd_str("Abrindo");
[e ( _lcd_str (1 :s 6C ]
"95
[; ;principal.c: 95:                     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"96
[; ;principal.c: 96:                     opc = 1;
[e = _opc -> -> 1 `i `ui ]
"97
[; ;principal.c: 97:                     cond++;
[e ++ _cond -> -> 1 `i `ui ]
"98
[; ;principal.c: 98:                 }
}
[e :U 331 ]
"99
[; ;principal.c: 99:                 if (temp == 5 && cond == 2) {
[e $ ! && == _temp -> -> 5 `i `ui == _cond -> -> 2 `i `ui 332  ]
{
"100
[; ;principal.c: 100:                     lcd_cmd(0xD0 + 8);
[e ( _lcd_cmd (1 -> + -> 208 `i -> 8 `i `uc ]
"101
[; ;principal.c: 101:                     lcd_str("Aberta ");
[e ( _lcd_str (1 :s 7C ]
"102
[; ;principal.c: 102:                     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"103
[; ;principal.c: 103:                     opc = 0;
[e = _opc -> -> 0 `i `ui ]
"104
[; ;principal.c: 104:                     temp = 0;
[e = _temp -> -> 0 `i `ui ]
"105
[; ;principal.c: 105:                     cond++;
[e ++ _cond -> -> 1 `i `ui ]
"106
[; ;principal.c: 106:                 }
}
[e :U 332 ]
"107
[; ;principal.c: 107:                 if (time[0] == '1' && time[1] == '8' && time[3] == '0' && time[4] && cond == 3) {
[e $ ! && && && && == -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 49 `ui == -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 56 `ui == -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `ui -> 48 `ui != -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 0 `i == _cond -> -> 3 `i `ui 333  ]
{
"108
[; ;principal.c: 108:                     lcd_cmd(0xD0 + 8);
[e ( _lcd_cmd (1 -> + -> 208 `i -> 8 `i `uc ]
"109
[; ;principal.c: 109:                     lcd_str("Fechando");
[e ( _lcd_str (1 :s 8C ]
"110
[; ;principal.c: 110:                     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"111
[; ;principal.c: 111:                     opc = 1;
[e = _opc -> -> 1 `i `ui ]
"112
[; ;principal.c: 112:                     cond = 0;
[e = _cond -> -> 0 `i `ui ]
"113
[; ;principal.c: 113:                 }
}
[e :U 333 ]
"114
[; ;principal.c: 114:                 if (cond == 0 && temp == 5) {
[e $ ! && == _cond -> -> 0 `i `ui == _temp -> -> 5 `i `ui 334  ]
{
"115
[; ;principal.c: 115:                     lcd_cmd(0xD0 + 8);
[e ( _lcd_cmd (1 -> + -> 208 `i -> 8 `i `uc ]
"116
[; ;principal.c: 116:                     lcd_str("Fechado ");
[e ( _lcd_str (1 :s 9C ]
"117
[; ;principal.c: 117:                     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"118
[; ;principal.c: 118:                     cond++;
[e ++ _cond -> -> 1 `i `ui ]
"119
[; ;principal.c: 119:                     opc = 0;
[e = _opc -> -> 0 `i `ui ]
"120
[; ;principal.c: 120:                     temp = 0;
[e = _temp -> -> 0 `i `ui ]
"121
[; ;principal.c: 121:                 }
}
[e :U 334 ]
"123
[; ;principal.c: 123:                 if (opc == 1) {
[e $ ! == _opc -> -> 1 `i `ui 335  ]
{
"124
[; ;principal.c: 124:                     temp++;
[e ++ _temp -> -> 1 `i `ui ]
"125
[; ;principal.c: 125:                 }
}
[e :U 335 ]
"127
[; ;principal.c: 127:             }
}
[e :U 318 ]
[e $U 319  ]
[e :U 320 ]
"128
[; ;principal.c: 128:         } else if (est == 1) {
}
[e $U 336  ]
[e :U 315 ]
[e $ ! == _est -> -> 1 `i `ui 337  ]
{
"129
[; ;principal.c: 129:             lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"130
[; ;principal.c: 130:             TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"131
[; ;principal.c: 131:             TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"132
[; ;principal.c: 132:             if (PORTEbits.RE0 == 1) {
[e $ ! == -> . . _PORTEbits 0 0 `i -> 1 `i 338  ]
{
"133
[; ;principal.c: 133:                 cond = 0;
[e = _cond -> -> 0 `i `ui ]
"134
[; ;principal.c: 134:                 temp = 5;
[e = _temp -> -> 5 `i `ui ]
"135
[; ;principal.c: 135:             } else if (PORTCbits.RC0 == 1) {
}
[e $U 339  ]
[e :U 338 ]
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 340  ]
{
"136
[; ;principal.c: 136:                 cond = 2;
[e = _cond -> -> 2 `i `ui ]
"137
[; ;principal.c: 137:                 temp = 5;
[e = _temp -> -> 5 `i `ui ]
"138
[; ;principal.c: 138:             }
}
[e :U 340 ]
[e :U 339 ]
"139
[; ;principal.c: 139:             while (1) {
[e :U 342 ]
{
"140
[; ;principal.c: 140:                 if (PORTBbits.RB0 == 0 && PORTCbits.RC0 == 1 || PORTBbits.RB0 == 0 && PORTEbits.RE0 == 1) {
[e $ ! || && == -> . . _PORTBbits 0 0 `i -> 0 `i == -> . . _PORTCbits 0 0 `i -> 1 `i && == -> . . _PORTBbits 0 0 `i -> 0 `i == -> . . _PORTEbits 0 0 `i -> 1 `i 344  ]
{
"141
[; ;principal.c: 141:                     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"142
[; ;principal.c: 142:                     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"143
[; ;principal.c: 143:                     est = escolha();
[e = _est -> ( _escolha ..  `ui ]
"144
[; ;principal.c: 144:                     if (est == 0) {
[e $ ! == _est -> -> 0 `i `ui 345  ]
{
"145
[; ;principal.c: 145:                         break;
[e $U 343  ]
"146
[; ;principal.c: 146:                     } else {
}
[e $U 346  ]
[e :U 345 ]
{
"147
[; ;principal.c: 147:                         if (PORTEbits.RE0 == 1) {
[e $ ! == -> . . _PORTEbits 0 0 `i -> 1 `i 347  ]
{
"148
[; ;principal.c: 148:                             cond = 0;
[e = _cond -> -> 0 `i `ui ]
"149
[; ;principal.c: 149:                             temp = 5;
[e = _temp -> -> 5 `i `ui ]
"150
[; ;principal.c: 150:                         } else if (PORTCbits.RC0 == 1) {
}
[e $U 348  ]
[e :U 347 ]
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 349  ]
{
"151
[; ;principal.c: 151:                             cond = 2;
[e = _cond -> -> 2 `i `ui ]
"152
[; ;principal.c: 152:                             temp = 5;
[e = _temp -> -> 5 `i `ui ]
"153
[; ;principal.c: 153:                         }
}
[e :U 349 ]
[e :U 348 ]
"154
[; ;principal.c: 154:                     }
}
[e :U 346 ]
"155
[; ;principal.c: 155:                 }
}
[e :U 344 ]
"156
[; ;principal.c: 156:                 if (PORTBbits.RB2 == 0 && PORTCbits.RC0 == 1 || PORTBbits.RB2 == 0 && PORTEbits.RE0 == 1) {
[e $ ! || && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> . . _PORTCbits 0 0 `i -> 1 `i && == -> . . _PORTBbits 0 2 `i -> 0 `i == -> . . _PORTEbits 0 0 `i -> 1 `i 350  ]
{
"157
[; ;principal.c: 157:                     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"158
[; ;principal.c: 158:                     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"159
[; ;principal.c: 159:                     trocarSenha();
[e ( _trocarSenha ..  ]
"160
[; ;principal.c: 160:                     if (PORTEbits.RE0 == 1) {
[e $ ! == -> . . _PORTEbits 0 0 `i -> 1 `i 351  ]
{
"161
[; ;principal.c: 161:                         cond = 0;
[e = _cond -> -> 0 `i `ui ]
"162
[; ;principal.c: 162:                         temp = 5;
[e = _temp -> -> 5 `i `ui ]
"163
[; ;principal.c: 163:                     } else if (PORTCbits.RC0 == 1) {
}
[e $U 352  ]
[e :U 351 ]
[e $ ! == -> . . _PORTCbits 0 0 `i -> 1 `i 353  ]
{
"164
[; ;principal.c: 164:                         cond = 2;
[e = _cond -> -> 2 `i `ui ]
"165
[; ;principal.c: 165:                         temp = 5;
[e = _temp -> -> 5 `i `ui ]
"166
[; ;principal.c: 166:                     }
}
[e :U 353 ]
[e :U 352 ]
"167
[; ;principal.c: 167:                 }
}
[e :U 350 ]
"168
[; ;principal.c: 168:                 TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"169
[; ;principal.c: 169:                 lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"170
[; ;principal.c: 170:                 lcd_str("Estado: Manual  ");
[e ( _lcd_str (1 :s 10C ]
"171
[; ;principal.c: 171:                 rtc_r();
[e ( _rtc_r ..  ]
"172
[; ;principal.c: 172:                 lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"173
[; ;principal.c: 173:                 lcd_str("Hora: ");
[e ( _lcd_str (1 :s 11C ]
"174
[; ;principal.c: 174:                 lcd_str((const char *) time);
[e ( _lcd_str (1 -> &U _time `*Cuc ]
"175
[; ;principal.c: 175:                 lcd_str(" ");
[e ( _lcd_str (1 :s 12C ]
"176
[; ;principal.c: 176:                 lcd_cmd(0xD0);
[e ( _lcd_cmd (1 -> -> 208 `i `uc ]
"177
[; ;principal.c: 177:                 lcd_str("Janela: ");
[e ( _lcd_str (1 :s 13C ]
"179
[; ;principal.c: 179:                 if (PORTBbits.RB1 == 0 && cond == 1) {
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == _cond -> -> 1 `i `ui 354  ]
{
"180
[; ;principal.c: 180:                     lcd_cmd(0xD0 + 8);
[e ( _lcd_cmd (1 -> + -> 208 `i -> 8 `i `uc ]
"181
[; ;principal.c: 181:                     lcd_str("Abrindo");
[e ( _lcd_str (1 :s 14C ]
"182
[; ;principal.c: 182:                     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"183
[; ;principal.c: 183:                     opc = 1;
[e = _opc -> -> 1 `i `ui ]
"184
[; ;principal.c: 184:                     cond++;
[e ++ _cond -> -> 1 `i `ui ]
"185
[; ;principal.c: 185:                 }
}
[e :U 354 ]
"186
[; ;principal.c: 186:                 if (temp == 5 && cond == 2) {
[e $ ! && == _temp -> -> 5 `i `ui == _cond -> -> 2 `i `ui 355  ]
{
"187
[; ;principal.c: 187:                     lcd_cmd(0xD0 + 8);
[e ( _lcd_cmd (1 -> + -> 208 `i -> 8 `i `uc ]
"188
[; ;principal.c: 188:                     lcd_str("Aberta ");
[e ( _lcd_str (1 :s 15C ]
"189
[; ;principal.c: 189:                     PORTCbits.RC0 =1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"190
[; ;principal.c: 190:                     cond++;
[e ++ _cond -> -> 1 `i `ui ]
"191
[; ;principal.c: 191:                     opc = 0;
[e = _opc -> -> 0 `i `ui ]
"192
[; ;principal.c: 192:                     temp = 0;
[e = _temp -> -> 0 `i `ui ]
"193
[; ;principal.c: 193:                 }
}
[e :U 355 ]
"194
[; ;principal.c: 194:                 if (PORTBbits.RB1 == 0 && cond == 3) {
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == _cond -> -> 3 `i `ui 356  ]
{
"195
[; ;principal.c: 195:                     lcd_cmd(0xD0 + 8);
[e ( _lcd_cmd (1 -> + -> 208 `i -> 8 `i `uc ]
"196
[; ;principal.c: 196:                     lcd_str("Fechando");
[e ( _lcd_str (1 :s 16C ]
"197
[; ;principal.c: 197:                     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"198
[; ;principal.c: 198:                     opc = 1;
[e = _opc -> -> 1 `i `ui ]
"199
[; ;principal.c: 199:                     cond = 0;
[e = _cond -> -> 0 `i `ui ]
"200
[; ;principal.c: 200:                 }
}
[e :U 356 ]
"201
[; ;principal.c: 201:                 if (temp == 5 && cond == 0) {
[e $ ! && == _temp -> -> 5 `i `ui == _cond -> -> 0 `i `ui 357  ]
{
"202
[; ;principal.c: 202:                     lcd_cmd(0xD0 + 8);
[e ( _lcd_cmd (1 -> + -> 208 `i -> 8 `i `uc ]
"203
[; ;principal.c: 203:                     lcd_str("Fechado ");
[e ( _lcd_str (1 :s 17C ]
"204
[; ;principal.c: 204:                     PORTEbits.RE0 =1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"205
[; ;principal.c: 205:                     cond++;
[e ++ _cond -> -> 1 `i `ui ]
"206
[; ;principal.c: 206:                     opc = 0;
[e = _opc -> -> 0 `i `ui ]
"207
[; ;principal.c: 207:                     temp = 0;
[e = _temp -> -> 0 `i `ui ]
"208
[; ;principal.c: 208:                 }
}
[e :U 357 ]
"210
[; ;principal.c: 210:                 if (opc == 1) {
[e $ ! == _opc -> -> 1 `i `ui 358  ]
{
"211
[; ;principal.c: 211:                     temp++;
[e ++ _temp -> -> 1 `i `ui ]
"212
[; ;principal.c: 212:                 }
}
[e :U 358 ]
"214
[; ;principal.c: 214:             }
}
[e :U 341 ]
[e $U 342  ]
[e :U 343 ]
"215
[; ;principal.c: 215:         }
}
[e :U 337 ]
[e :U 336 ]
"216
[; ;principal.c: 216:     }
}
[e :U 312 ]
[e $U 313  ]
[e :U 314 ]
"218
[; ;principal.c: 218: }
[e :UE 311 ]
}
"220
[; ;principal.c: 220: int escolha() {
[v _escolha `(i ~T0 @X0 1 ef ]
{
[e :U _escolha ]
[f ]
"222
[; ;principal.c: 222:     unsigned char tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"223
[; ;principal.c: 223:     unsigned char i, cont = 0;
[v _i `uc ~T0 @X0 1 a ]
[v _cont `uc ~T0 @X0 1 a ]
[e = _cont -> -> 0 `i `uc ]
"224
[; ;principal.c: 224:     unsigned char senha[5];
[v _senha `uc ~T0 @X0 -> 5 `i a ]
"226
[; ;principal.c: 226:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"227
[; ;principal.c: 227:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"228
[; ;principal.c: 228:     lcd_str("Digite a senha:");
[e ( _lcd_str (1 :s 18C ]
"229
[; ;principal.c: 229:     for (i = 0; i < 5; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 360  ]
[e $U 361  ]
[e :U 360 ]
{
"230
[; ;principal.c: 230:         TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"231
[; ;principal.c: 231:         TRISD = 0x0F;
[e = _TRISD -> -> 15 `i `uc ]
"232
[; ;principal.c: 232:         tmp = tc_tecla();
[e = _tmp ( _tc_tecla ..  ]
"233
[; ;principal.c: 233:         while (tmp == 255) {
[e $U 363  ]
[e :U 364 ]
{
"234
[; ;principal.c: 234:             tmp = tc_tecla();
[e = _tmp ( _tc_tecla ..  ]
"235
[; ;principal.c: 235:         }
}
[e :U 363 ]
"233
[; ;principal.c: 233:         while (tmp == 255) {
[e $ == -> _tmp `i -> 255 `i 364  ]
[e :U 365 ]
"236
[; ;principal.c: 236:         TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"237
[; ;principal.c: 237:         if (tmp == 10) {
[e $ ! == -> _tmp `i -> 10 `i 366  ]
{
"238
[; ;principal.c: 238:             tmp = tmp + 0x20;
[e = _tmp -> + -> _tmp `i -> 32 `i `uc ]
"239
[; ;principal.c: 239:         } else {
}
[e $U 367  ]
[e :U 366 ]
{
"240
[; ;principal.c: 240:             if (tmp == 12) {
[e $ ! == -> _tmp `i -> 12 `i 368  ]
{
"241
[; ;principal.c: 241:                 tmp = tmp + 0x17;
[e = _tmp -> + -> _tmp `i -> 23 `i `uc ]
"242
[; ;principal.c: 242:             } else {
}
[e $U 369  ]
[e :U 368 ]
{
"243
[; ;principal.c: 243:                 tmp = tmp + 0x30;
[e = _tmp -> + -> _tmp `i -> 48 `i `uc ]
"244
[; ;principal.c: 244:             }
}
[e :U 369 ]
"245
[; ;principal.c: 245:         }
}
[e :U 367 ]
"246
[; ;principal.c: 246:         lcd_cmd(0xC0 + i);
[e ( _lcd_cmd (1 -> + -> 192 `i -> _i `i `uc ]
"247
[; ;principal.c: 247:         lcd_dat(tmp);
[e ( _lcd_dat (1 _tmp ]
"248
[; ;principal.c: 248:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"249
[; ;principal.c: 249:         lcd_cmd(0xC0 + i);
[e ( _lcd_cmd (1 -> + -> 192 `i -> _i `i `uc ]
"250
[; ;principal.c: 250:         lcd_str("*");
[e ( _lcd_str (1 :s 19C ]
"251
[; ;principal.c: 251:         senha[i] = tmp;
[e = *U + &U _senha * -> _i `ux -> -> # *U &U _senha `ui `ux _tmp ]
"252
[; ;principal.c: 252:         if (senha[i] == e2pext_r(i)) {
[e $ ! == -> *U + &U _senha * -> _i `ux -> -> # *U &U _senha `ui `ux `i -> ( _e2pext_r (1 -> _i `ui `i 370  ]
{
"253
[; ;principal.c: 253:             cont++;
[e ++ _cont -> -> 1 `i `uc ]
"254
[; ;principal.c: 254:         }
}
[e :U 370 ]
"255
[; ;principal.c: 255:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 360  ]
[e :U 361 ]
}
"257
[; ;principal.c: 257:     if (cont == 5) {
[e $ ! == -> _cont `i -> 5 `i 371  ]
{
"258
[; ;principal.c: 258:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"259
[; ;principal.c: 259:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"260
[; ;principal.c: 260:         lcd_str(" Senha correta ");
[e ( _lcd_str (1 :s 20C ]
"261
[; ;principal.c: 261:         lcd_str("");
[e ( _lcd_str (1 :s 21C ]
"262
[; ;principal.c: 262:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"263
[; ;principal.c: 263:         if (est == 0) {
[e $ ! == _est -> -> 0 `i `ui 372  ]
{
"264
[; ;principal.c: 264:             est = 1;
[e = _est -> -> 1 `i `ui ]
"265
[; ;principal.c: 265:         } else est = 0;
}
[e $U 373  ]
[e :U 372 ]
[e = _est -> -> 0 `i `ui ]
[e :U 373 ]
"267
[; ;principal.c: 267:     } else {
}
[e $U 374  ]
[e :U 371 ]
{
"268
[; ;principal.c: 268:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"269
[; ;principal.c: 269:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"270
[; ;principal.c: 270:         lcd_str(" Senha incorreta ");
[e ( _lcd_str (1 :s 22C ]
"271
[; ;principal.c: 271:         lcd_str("");
[e ( _lcd_str (1 :s 23C ]
"272
[; ;principal.c: 272:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"273
[; ;principal.c: 273:     }
}
[e :U 374 ]
"274
[; ;principal.c: 274:     return est;
[e ) -> _est `i ]
[e $UE 359  ]
"275
[; ;principal.c: 275: }
[e :UE 359 ]
}
"277
[; ;principal.c: 277: void trocarSenha() {
[v _trocarSenha `(v ~T0 @X0 1 ef ]
{
[e :U _trocarSenha ]
[f ]
"279
[; ;principal.c: 279:     unsigned char tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"280
[; ;principal.c: 280:     unsigned char i, cont = 0;
[v _i `uc ~T0 @X0 1 a ]
[v _cont `uc ~T0 @X0 1 a ]
[e = _cont -> -> 0 `i `uc ]
"281
[; ;principal.c: 281:     unsigned char senha[5];
[v _senha `uc ~T0 @X0 -> 5 `i a ]
"283
[; ;principal.c: 283:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"284
[; ;principal.c: 284:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"285
[; ;principal.c: 285:     lcd_str("Digite senha");
[e ( _lcd_str (1 :s 24C ]
"286
[; ;principal.c: 286:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"287
[; ;principal.c: 287:     lcd_str("antiga:");
[e ( _lcd_str (1 :s 25C ]
"288
[; ;principal.c: 288:     for (i = 0; i < 5; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 376  ]
[e $U 377  ]
[e :U 376 ]
{
"289
[; ;principal.c: 289:         TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"290
[; ;principal.c: 290:         TRISD = 0x0F;
[e = _TRISD -> -> 15 `i `uc ]
"291
[; ;principal.c: 291:         tmp = tc_tecla();
[e = _tmp ( _tc_tecla ..  ]
"292
[; ;principal.c: 292:         while (tmp == 255) {
[e $U 379  ]
[e :U 380 ]
{
"293
[; ;principal.c: 293:             tmp = tc_tecla();
[e = _tmp ( _tc_tecla ..  ]
"294
[; ;principal.c: 294:         }
}
[e :U 379 ]
"292
[; ;principal.c: 292:         while (tmp == 255) {
[e $ == -> _tmp `i -> 255 `i 380  ]
[e :U 381 ]
"295
[; ;principal.c: 295:         TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"296
[; ;principal.c: 296:         if (tmp == 10) {
[e $ ! == -> _tmp `i -> 10 `i 382  ]
{
"297
[; ;principal.c: 297:             tmp = tmp + 0x20;
[e = _tmp -> + -> _tmp `i -> 32 `i `uc ]
"298
[; ;principal.c: 298:         } else {
}
[e $U 383  ]
[e :U 382 ]
{
"299
[; ;principal.c: 299:             if (tmp == 12) {
[e $ ! == -> _tmp `i -> 12 `i 384  ]
{
"300
[; ;principal.c: 300:                 tmp = tmp + 0x17;
[e = _tmp -> + -> _tmp `i -> 23 `i `uc ]
"301
[; ;principal.c: 301:             } else {
}
[e $U 385  ]
[e :U 384 ]
{
"302
[; ;principal.c: 302:                 tmp = tmp + 0x30;
[e = _tmp -> + -> _tmp `i -> 48 `i `uc ]
"303
[; ;principal.c: 303:             }
}
[e :U 385 ]
"304
[; ;principal.c: 304:         }
}
[e :U 383 ]
"305
[; ;principal.c: 305:         lcd_cmd(0x90 + i);
[e ( _lcd_cmd (1 -> + -> 144 `i -> _i `i `uc ]
"306
[; ;principal.c: 306:         lcd_dat(tmp);
[e ( _lcd_dat (1 _tmp ]
"307
[; ;principal.c: 307:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"308
[; ;principal.c: 308:         lcd_cmd(0x90 + i);
[e ( _lcd_cmd (1 -> + -> 144 `i -> _i `i `uc ]
"309
[; ;principal.c: 309:         lcd_str("*");
[e ( _lcd_str (1 :s 26C ]
"310
[; ;principal.c: 310:         senha[i] = tmp;
[e = *U + &U _senha * -> _i `ux -> -> # *U &U _senha `ui `ux _tmp ]
"311
[; ;principal.c: 311:         if (senha[i] == e2pext_r(i)) {
[e $ ! == -> *U + &U _senha * -> _i `ux -> -> # *U &U _senha `ui `ux `i -> ( _e2pext_r (1 -> _i `ui `i 386  ]
{
"312
[; ;principal.c: 312:             cont++;
[e ++ _cont -> -> 1 `i `uc ]
"313
[; ;principal.c: 313:         }
}
[e :U 386 ]
"314
[; ;principal.c: 314:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 376  ]
[e :U 377 ]
}
"316
[; ;principal.c: 316:     if (cont == 5) {
[e $ ! == -> _cont `i -> 5 `i 387  ]
{
"317
[; ;principal.c: 317:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"318
[; ;principal.c: 318:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"319
[; ;principal.c: 319:         lcd_str("Digite senha");
[e ( _lcd_str (1 :s 27C ]
"320
[; ;principal.c: 320:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"321
[; ;principal.c: 321:         lcd_str("nova:");
[e ( _lcd_str (1 :s 28C ]
"322
[; ;principal.c: 322:         for (i = 0; i < 5; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 388  ]
[e $U 389  ]
[e :U 388 ]
{
"323
[; ;principal.c: 323:             TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"324
[; ;principal.c: 324:             TRISD = 0x0F;
[e = _TRISD -> -> 15 `i `uc ]
"325
[; ;principal.c: 325:             tmp = tc_tecla();
[e = _tmp ( _tc_tecla ..  ]
"326
[; ;principal.c: 326:             while (tmp == 255) {
[e $U 391  ]
[e :U 392 ]
{
"327
[; ;principal.c: 327:                 tmp = tc_tecla();
[e = _tmp ( _tc_tecla ..  ]
"328
[; ;principal.c: 328:             }
}
[e :U 391 ]
"326
[; ;principal.c: 326:             while (tmp == 255) {
[e $ == -> _tmp `i -> 255 `i 392  ]
[e :U 393 ]
"329
[; ;principal.c: 329:             TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"330
[; ;principal.c: 330:             if (tmp == 10) {
[e $ ! == -> _tmp `i -> 10 `i 394  ]
{
"331
[; ;principal.c: 331:                 tmp = tmp + 0x20;
[e = _tmp -> + -> _tmp `i -> 32 `i `uc ]
"332
[; ;principal.c: 332:             } else {
}
[e $U 395  ]
[e :U 394 ]
{
"333
[; ;principal.c: 333:                 if (tmp == 12) {
[e $ ! == -> _tmp `i -> 12 `i 396  ]
{
"334
[; ;principal.c: 334:                     tmp = tmp + 0x17;
[e = _tmp -> + -> _tmp `i -> 23 `i `uc ]
"335
[; ;principal.c: 335:                 } else {
}
[e $U 397  ]
[e :U 396 ]
{
"336
[; ;principal.c: 336:                     tmp = tmp + 0x30;
[e = _tmp -> + -> _tmp `i -> 48 `i `uc ]
"337
[; ;principal.c: 337:                 }
}
[e :U 397 ]
"338
[; ;principal.c: 338:             }
}
[e :U 395 ]
"339
[; ;principal.c: 339:             lcd_cmd(0x90 + i);
[e ( _lcd_cmd (1 -> + -> 144 `i -> _i `i `uc ]
"340
[; ;principal.c: 340:             lcd_dat(tmp);
[e ( _lcd_dat (1 _tmp ]
"341
[; ;principal.c: 341:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"342
[; ;principal.c: 342:             lcd_cmd(0x90 + i);
[e ( _lcd_cmd (1 -> + -> 144 `i -> _i `i `uc ]
"343
[; ;principal.c: 343:             lcd_str("*");
[e ( _lcd_str (1 :s 29C ]
"344
[; ;principal.c: 344:             e2pext_w(i, tmp);
[e ( _e2pext_w (2 , -> _i `ui _tmp ]
"345
[; ;principal.c: 345:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 388  ]
[e :U 389 ]
}
"346
[; ;principal.c: 346:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"347
[; ;principal.c: 347:     } else {
}
[e $U 398  ]
[e :U 387 ]
{
"348
[; ;principal.c: 348:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"349
[; ;principal.c: 349:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"350
[; ;principal.c: 350:         lcd_str(" Senha incorreta ");
[e ( _lcd_str (1 :s 30C ]
"351
[; ;principal.c: 351:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"352
[; ;principal.c: 352:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"353
[; ;principal.c: 353:     }
}
[e :U 398 ]
"355
[; ;principal.c: 355: }
[e :UE 375 ]
}
[a 6C 65 98 114 105 110 100 111 0 ]
[a 14C 65 98 114 105 110 100 111 0 ]
[a 8C 70 101 99 104 97 110 100 111 0 ]
[a 16C 70 101 99 104 97 110 100 111 0 ]
[a 24C 68 105 103 105 116 101 32 115 101 110 104 97 0 ]
[a 27C 68 105 103 105 116 101 32 115 101 110 104 97 0 ]
[a 28C 110 111 118 97 58 0 ]
[a 18C 68 105 103 105 116 101 32 97 32 115 101 110 104 97 58 0 ]
[a 25C 97 110 116 105 103 97 58 0 ]
[a 19C 42 0 ]
[a 26C 42 0 ]
[a 29C 42 0 ]
[a 9C 70 101 99 104 97 100 111 32 0 ]
[a 17C 70 101 99 104 97 100 111 32 0 ]
[a 7C 65 98 101 114 116 97 32 0 ]
[a 15C 65 98 101 114 116 97 32 0 ]
[a 22C 32 83 101 110 104 97 32 105 110 99 111 114 114 101 116 97 32 0 ]
[a 30C 32 83 101 110 104 97 32 105 110 99 111 114 114 101 116 97 32 0 ]
[a 20C 32 83 101 110 104 97 32 99 111 114 114 101 116 97 32 0 ]
[a 3C 72 111 114 97 58 32 0 ]
[a 11C 72 111 114 97 58 32 0 ]
[a 5C 74 97 110 101 108 97 58 32 0 ]
[a 13C 74 97 110 101 108 97 58 32 0 ]
[a 10C 69 115 116 97 100 111 58 32 77 97 110 117 97 108 32 32 0 ]
[a 1C 69 115 116 97 100 111 58 32 65 117 116 111 32 32 32 32 0 ]
[a 4C 32 0 ]
[a 12C 32 0 ]
[a 2C 0 ]
[a 21C 0 ]
[a 23C 0 ]
